<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maulana Aswaja Barokah</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- =======================================================
    Theme Name: Laura
    Theme URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onload="myFunction()">
  <div class="header">
    <div class="bg-color">
      <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lauraMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Maulana Aswaja Barokah</a>
            </div>
            <div class="collapse navbar-collapse" id="lauraMenu">
              <ul class="nav navbar-nav navbar-right navbar-border">
                <li class="active"><a href="#main-header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonial">Pasti Umrah</a></li>
                <li><a href="#contact">Kontak Kami</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeIn delay-05s">
              <div class="banner-text">
                <h2>Selamat Datang <span></span> Tamu Allah,</h2>
                <p>Maulana Aswaja <br>Barokah</p>
              </div>
              <div class="overlay-detail text-center">
                <a href="#about"><i class="fa fa-angle-down"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="about" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-right">
          <h2 class="title-text">
            9 Hari Umrah<br><span class="deco">Hanya Dengan</span> Rp.24.000.000
          </h2>
        </div>
        <div class="col-md-6 text-left">
          <div class="about-text">
            <p>Maulana Aswaja Barokah merupakan sebuah perusahaan travel umroh dan haji yang sudah berpengalaman selama bertahun-tahun dalam melayani tamu Allah untuk berangkat ke tanah suci.</p>
            <p>&nbsp;</p>
            <p>Kami menyediakan paket umroh reguler paket umroh promo dan paket umroh grup.</p>
            <p>&nbsp;</p>

            <p>Kami berkomitmen untuk melayani kebutuhan jamaah agar perjalanan ibadah anda nyaman dan aman ke tanah suci sampai kembali ke tanah air.</p>
              <p>&nbsp;</p>
            <ul class="abt-list">
              <li>- Pesawat Saudi Airlines Direct Jeddah.</li>
              <li>- Makan FullBoard Breakfast-Lunch-Dinner Di Hotel.</li>
              <li>- Hotel Makkah Bintang 3 Royal Majestic/Setaraf.</li>
              <li>- Hotel Madinah Bintang 3 Rawda Al Aqeeq/Setaraf.</li>
              <li>- Tersedia Program Angsuran Sampai 36 Bulan Proses Mudah Tanpa Jaminan.</li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title text-center">Berikut Merupakan <span class="deco">Jamaah</span> Kami yang telah sampai ke Tanah Suci</h2>
        </div>
        <div class="col-md-12">
          <div id="myGrid" class="grid-padding">
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/porto1.jpeg" class="img-responsive">
              <img src="img/porto2.jpeg" class="img-responsive">
              <img src="img/porto3.jpeg" class="img-responsive">
              <img src="img/porto4.jpeg" class="img-responsive">
            </div>
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/porto5.jpeg" class="img-responsive">
              <img src="img/porto6.jpeg" class="img-responsive">
              <img src="img/porto7.jpeg" class="img-responsive">
              <img src="img/porto8.jpeg" class="img-responsive">
              <img src="img/porto9.jpeg" class="img-responsive">
            </div>
            <div class="col-md-4 col-sm-4 padding-right-zero">
              <img src="img/porto11.jpeg" class="img-responsive">
              <img src="img/porto12.jpeg" class="img-responsive">
              <img src="img/porto13.jpeg" class="img-responsive">
              <
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonial" class="section-padding wow fadeInUp">
    <div class="container">
      <div class="row">
        <h2 class="title text-center">LIMA<span class="deco"></span> PASTI UMRAH</h2>
        <div class="test-sec">
          <div class="col-sm-4">
            <blockquote>
              <p>PASTI JADWALNYA. </p>
            </blockquote>
            <div class="carousel-info">
              
            </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>PASTI VISANYA. </p>
            </blockquote>
            <div class="carousel-info">


         </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>PASTI TERBANGNYA. </p>
            </blockquote>
            <div class="carousel-info">




               </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>PASTI HOTELNYA. </p>
            </blockquote>
            <div class="carousel-info">





              
            </div>
          </div>
          <div class="col-sm-4">
            <blockquote>
              <p>PASTI BERIZIN. </p>
            </blockquote>
            <div class="carousel-info">
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="section-padding wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="contact-sec text-center">
            <h2>Hubungi<span class="deco"></span> Kami Lewat</h2>
            <p>Whatsapp: 0813 1109 7790 (RINA.M) dan 0813 8353 6146 (ERIC).</p>
             <p>Email: aswajamaulana@gmail.com</p>
             <p>Instagram: @Maulanaaswaja</p>
             <p>Alamat Kami: Apartemen Cibubur Village KA - LG -17 JL. Radar Auri NO 1, Cibubur, Jakarta Timur</p>

          </div>
        </div>

        
      </div>
    </div>
  </section>
  <footer class="footer-2 text-center-xs bg--white">
    <div class="container">
      <!--end row-->
      <div class="row">
        <div class="col-md-6">
          <div class="footer">
            Maulana Aswaja Barokah
            <div class="credits">
              <!--
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Laura
              -->
              
            </div>
          </div>
        </div>
        <div class="col-md-6 text-right">
          

      </div>
      <!--end row-->
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
